{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "2c9f6b6f-2efb-c639-2a5f-020ab828cfcd",
  "outputs": {
    "gitlab_ip": {
      "value": "192.168.2.11",
      "type": "string"
    },
    "gitlab_registry_url": {
      "value": "gitlab.basile.local:5050",
      "type": "string"
    },
    "gitlab_url_http": {
      "value": "http://gitlab.basile.local",
      "type": "string"
    },
    "gitlab_url_https": {
      "value": "https://gitlab.basile.local",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
